export const routes = {
  home: {
    en: "",
    fr: "",
  },
  about: {
    en: "about-us",
    fr: "a-propos",
  },
  components: {
    en: "components",
    fr: "composants",
    children: {
      breadcrumbs:       { en: "breadcrumbs",         fr: "breadcrumbs" },
      button:            { en: "button",               fr: "bouton" },
      card:              { en: "card",                 fr: "card" },
      checkboxes:        { en: "checkboxes",           fr: "checkboxes" },
      container:         { en: "container",            fr: "container" },
      dateInput:         { en: "date-input",           fr: "date-input" },
      dateModified:      { en: "date-modified",        fr: "date-modified" },
      details:           { en: "details",              fr: "details" },
      errorMessage:      { en: "error-message",        fr: "error-message" },
      errorSummary:      { en: "error-summary",        fr: "error-summary" },
      fieldset:          { en: "fieldset",             fr: "fieldset" },
      fileUploader:      { en: "file-uploader",        fr: "file-uploader" },
      footer:            { en: "footer",               fr: "footer" },
      grid:              { en: "grid",                 fr: "grid" },
      header:            { en: "header",               fr: "header" },
      heading:           { en: "heading",              fr: "heading" },
      icon:              { en: "icon",                 fr: "icon" },
      input:             { en: "input",                fr: "input" },
      languageToggle:    { en: "language-toggle",      fr: "language-toggle" },
      link:              { en: "link",                 fr: "link" },
      notice:            { en: "notice",               fr: "notice" },
      pagination:        { en: "pagination",           fr: "pagination" },
      radios:            { en: "radios",               fr: "radios" },
      screenreaderOnly:  { en: "screenreader-only",    fr: "screenreader-only" },
      search:            { en: "search",               fr: "search" },
      select:            { en: "select",               fr: "select" },
      sideNavigation:    { en: "side-navigation",      fr: "side-navigation" },
      signature:         { en: "signature",            fr: "signature" },
      stepper:           { en: "stepper",              fr: "stepper" },
      text:              { en: "text",                 fr: "text" },
      textarea:          { en: "textarea",             fr: "textarea" },
      themeAndTopicMenu: { en: "theme-and-topic-menu", fr: "theme-and-topic-menu" },
      topNavigation:     { en: "top-navigation",       fr: "top-navigation" },
    },
  },
  cssShortcuts: {
    en: "css-shortcuts",
    fr: "raccourcis-css",
  },
  tokens: {
    en: "tokens",
    fr: "jetons",
  },
};

export const defaultLocale = "en";
export const supportedLocales = ["en", "fr"];
